behaviors:
  css:
    base:
      lib/mmenu_simple.css: {}
  js:
    lib/mmenu_simple.js: {}
  dependencies:
    - mmenu/mmenu.bare
    - core/drupal
    - core/jquery
    - core/drupalSettings

mmenu:
  remote: http://mmenu.frebsite.nl/
  version: 7.x.x
  license:
    url: https://github.com/FrDH/jQuery.mmenu/blob/master/LICENSE.txt
    gpl-compatible: false
  js:
    /libraries/jQuery.mmenu/jquery.mmenu.js: { minified: true }
  css:
    theme:
      /libraries/jQuery.mmenu/jquery.mmenu.css: { minified: true }
  dependencies:
    - core/jquery